<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Jogíni</title>
  </head>
  <body>
    <div id="app" class="app container">
      <header>
        <h1 class="site-title">Jogíni</h1>
        <nav>
          <a href="#">domů</a>
          <a href="#">lekce</a>
          <a href="#">náš tým</a>
          <a href="#">události</a>
          <a href="#">kontakt</a>
        </nav>
      </header>

      <div class="intro">
        <h2>Vítejte mezi Jogíny</h2>
        <p>
          Naše lekce jsou zaměřeny na potřeby klientů, kteří mají odvahu zkusit
          něco nového. Cvičíme v pomalém tempu s podrobným slovním doprovodem.
          Postupně se seznámíte se základními principy jógy, jak přístupovat k
          sobě i ostatním. Krok za krokem objevíte a dostanete pod kontrolu
          svoje tělo, pocity a emoce.
        </p>
      </div>
      <img class="pose" src="img/yoga-pose.jpg" />
    </div>
    <script src="index.js"></script>
  </body>
</html>
