<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Minutka</title>
  </head>
  <body>
    <audio>
      <source src="assets/alarm.mp3" type="audio/mpeg" />
    </audio>
    <div class="container">
      <div class="controls">
        <button>Start</button>
        <input type="text" class="time-input" />
        <span>sekund</span>
      </div>
      <div class="alarm alarm-off">
        <div class="alarm__minutes"></div>
        <div class="alarm__seconds">00</div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
