<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="contact recent">
      <img class="photo" src="img/Lin.jpg" alt="Lin" />
      <div class="info">
        <h1>Lin</h1>
        <p>680 568 422</p>
      </div>
      <div class="buttons">
        <img class="call" src="img/phone-call.svg" alt="call" />
        <img class="message" src="img/chat.svg" alt="message" />
      </div>
    </section>
    <section class="contact">
      <img class="photo" src="img/Peter.jpg" alt="Peter" />
      <div class="info">
        <h1>Peter</h1>
        <p>721 548 653</p>
      </div>
      <div class="buttons">
        <img class="call" src="img/phone-call.svg" alt="call" />
        <img class="message" src="img/chat.svg" alt="message" />
      </div>
    </section>
    <section class="contact">
      <img class="photo" src="img/Olga.jpg" alt="Olga" />
      <div class="info">
        <h1>Olga</h1>
        <p>777 955 986</p>
      </div>
      <div class="buttons">
        <img class="call" src="img/phone-call.svg" alt="call" />
        <img class="message" src="img/chat.svg" alt="message" />
      </div>
    </section>
    <section class="contact">
      <img class="photo" src="img/Rosie.jpg" alt="Rosie" />
      <div class="info">
        <h1>Rosie</h1>
        <p>776 548 633</p>
      </div>
      <div class="buttons">
        <img class="call" src="img/phone-call.svg" alt="call" />
        <img class="message" src="img/chat.svg" alt="message" />
      </div>
    </section>
    <section class="contact">
      <img class="photo" src="img/Kevin.jpg" alt="Kevin" />
      <div class="info">
        <h1>Kevin</h1>
        <p>608 549 635</p>
      </div>
      <div class="buttons">
        <img class="call" src="img/phone-call.svg" alt="call" />
        <img class="message" src="img/chat.svg" alt="message" />
      </div>
    </section>
  </body>
</html>
