<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Novinky</title>
  </head>
  <body>
    <div class="skills">
      <div id="skill1" class="skill">
        <div class="skill__label">HTML</div>
        <div class="skill__bar">
          <div class="skill__progress"></div>
        </div>
        <div class="skill__value">50 / 100</div>
      </div>

      <div id="skill2" class="skill">
        <div class="skill__label">CSS</div>
        <div class="skill__bar">
          <div class="skill__progress"></div>
        </div>
        <div class="skill__value">50 / 100</div>
      </div>

      <div id="skill3" class="skill">
        <div class="skill__label">JavaScript</div>
        <div class="skill__bar">
          <div class="skill__progress"></div>
        </div>
        <div class="skill__value">50 / 100</div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
