<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Query - fotogalerie</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Fotogalerie</h1>
	<p>Vytvoř fotogalerii, kde se mění počet obrázků vedle sebe podle šířky prohlížeče.</p>

	<div class="galerie">

		<div class="foto"><img src="images/dog01.jpg" alt="Omg, pes!"></div>
		<div class="foto"><img src="images/dog02.jpg" alt="Omg, pes!"></div>
		<div class="foto"><img src="images/dog03.jpg" alt="Omg, pes!"></div>
		<div class="foto"><img src="images/dog04.jpg" alt="Omg, pes!"></div>
		<div class="foto"><img src="images/dog05.jpg" alt="Omg, pes!"></div>
		<div class="foto"><img src="images/dog06.jpg" alt="Omg, pes!"></div>
		<div class="foto"><img src="images/dog07.jpg" alt="Omg, pes!"></div>
		<div class="foto"><img src="images/dog08.jpg" alt="Omg, pes!"></div>
		<div class="foto"><img src="images/dog09.jpg" alt="Omg, pes!"></div>
		<div class="foto"><img src="images/dog10.jpg" alt="Omg, pes!"></div>
		<div class="foto"><img src="images/dog11.jpg" alt="Omg, pes!"></div>
		<div class="foto"><img src="images/dog12.jpg" alt="Omg, pes!"></div>

	</div>

</body>
</html>
