<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Kino</title>
  </head>
  <body>
    <div class="container">
      <h1>Program kin</h1>
      <div class="cinema">
        <h2 class="cinema__head">
          <!-- doplňte název kina -->
        </h2>
        <div class="cinema__movies">
          <!-- doplňte seznam filmů -->
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
