<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Buying a product</title>
  </head>
  <body>
    <div class="product">
      <img src="img/product.png" class="product__image" />
      <label for="quantity">Množství</label>
      <input type="number" id="quantity" class="quantity" value="1" min="1" />
      <button id="buy-btn" class="btn" onclick="handleClick()">Koupit</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
