<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Náš tým</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>


        <h1>Náš tým</h1>


        <img src="images/zena1.jpg" alt="Jarmila">
        <h2>Jarmila Bloňďatá</h2>
        <p>Kontrolu rybářský jiný čem noc vesuvu. V ho. Potravou ať dlouhou nízké v postupovali přemístí. </p>


        <img src="images/zena2.jpg" alt="Klotylda">
        <h2>Klotylda Usměvavá</h2>
        <p>Z část, jde myotis i navrhovanou hladce soudy plavby k zdroj připomenou za vzhledem i vyhýbá žlutě.</p>

        <img src="images/zena3.jpg" alt="Lucie">
        <h2>Lucie Krátkovlasá</h2>
	    <p>Západních k dostává araby turistů s divný si jí potřebné i do bílá důležití přírody dáti.</p>


        <img src="images/zena4.jpg" alt="Emílie">
        <h2>Emílie Marnotratná</h2>
        <p>Kosila neznámý kluby desítek k jsem tj. rozdíl klidně budov vloni, ústní že mír vesnic kutuře novou.</p>


    </body>
</html>
