<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Úkolníček</title>
  </head>
  <body>
    <div class="todo">
      <div class="todo__header">
        <div class="date">
          <div class="date__daynum">12</div>
          <div class="date__monthyear">
            <div class="date__month">dub</div>
            <div class="date__year">2020</div>
          </div>
          <div class="date__day">čtvrtek</div>
        </div>
      </div>
      <div class="todo__new">
        <button class="btn-add">+</button>
        <input id="new-task" class="new-task" type="text" />
      </div>
      <div class="todo__tasks">
        <div class="task">
          Vyprat ponožky
        </div>
        <div class="task">
          Naučit se funkce vyššího řádu
        </div>
        <div class="task">
          Nakoupit na víkend
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
