<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEM Trips</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Let's go</h1>
    <main>
      <!-- Nastyluj si kartičku se zájezdem tak, že třídy v style.css přiřadíš se správným elementům. 
      Pokud ti zbyde čas, můžeš si níž odkomentovat zbylé zájezdy a nastylovat si je stejným způsobem. -->
      <article>
        <img src="img/norway.jpg" alt="norway polar lights" />
        <div>
          <div>
            <h2>Norway</h2>
            <span> 8 days (7 nights) </span>
            <p>
              Skasgaden is perhaps best known for the intricate patterns in the
              sand where a small stream flows into the ocean. One could spend
              hours walking and seeing new patterns/angles the entire time. The
              rest of the beach is a beautiful golden-sand beach that makes for
              a nice walk.
            </p>
          </div>
          <div>
            <span> $ 1.499 </span>
            <button>Book now</button>
          </div>
        </div>
      </article>

      <!-- <article>
        <img  src="img/colombia.jpg" alt="Cartagena" />
        <div >
          <div>
            <h2>Colombia</h2>
            <span>
              11 days (10 nights)
            </span>
            <p>
              Cartagena is a city that is located on the shores of the Caribbean
              Sea, in the northwestern part of the South American continent. If
              you are wondering where is Cartagena in Colombia, it is located in
              the north of the country and is the capital of the Bolívar region.
            </p>
          </div>
          <div>
            <span>
              $ 2.499
            </span>
            <button>Book now</button>
          </div>
        </div>
      </article>

      <article>
        <img
          src="img/martinique.jpg"
          alt="martinique"
        />
        <div >
          <div>
            <h2>Martinique</h2>
            <span>
              15 days (14 nights)
            </span>
            <p>
              Stunning beaches border tropical rainforests and towering
              cathedrals share skyline with an imposing volcano. Tourists and
              residents crowd the store-lined streets and restaurant-filled back
              alleys of Fort-de-France, while a few miles north, foliage dampens
              the sounds of bird tweets and hikers. In a word: Martinique.
            </p>
          </div>
          <div>
            <span> $ 2.999 </span>
            <button>Book now</button>
          </div>
        </div>
      </article>

      <article>
        <img
          src="img/brycecanyon.jpg"
          alt="Bryce Canyon"
        />
        <div >
          <div>
            <h2>Bryce Canyon</h2>
            <span>
              5 days (4 nights)
            </span>
            <p>
              Sometimes referred to as a “forest of stone,” the beautiful Bryce
              Canyon hoodoos stand frozen in time, delicate yet nearly eternal,
              like the facial expressions of Goldie Hawn. Just seeing them is
              something to behold, but you’re gonna wanna do more than just
              look.
            </p>
          </div>
          <div>
            <span> $ 999 </span>
            <button>Book now</button>
          </div>
        </div>
      </article>

      <article>
        <img  src="img/vietnam.jpg" alt="Vietnam" />
        <div >
          <div>
            <h2>Vietnam</h2>
            <span>
              8 days (7 nights)
            </span>
            <p>
              Ninh Binh province is located in northern Vietnam, about 100km
              south of Hanoi. With its hundreds of limestone cliffs emerging
              from the ground scattered across the rice fields, this region is
              appropriately nicknamed the “Halong Bay in land”.
            </p>
          </div>
          <div>
            <span> $ 1.999 </span>
            <button>Book now</button>
          </div>
        </div>
      </article>
      
      <article>
        <img src="img/singapore.jpg" alt="singapore" />
        <div >
          <div>
            <h2>Singapore</h2>
            <span>
              3 days (2 nights)
            </span>
            <p>
              There’s no other place like Singapore. Located just off the
              southern tip of Malaysia, this vibrant city-state boasts a
              beautiful blend of Malaysian, Indian, Chinese, Arab and English
              cultures – all with its own Singaporean twist.
            </p>
          </div>
          <div>
            <span> $ 499 </span>
            <button>Book now</button>
          </div>
        </div>
      </article> -->
    </main>
  </body>
</html>
