<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pánské obleky</title>
  </head>
  <body>
    <svg
      id="product-image"
      class="product-image t-shirt"
      style="fill: #a6a6a6"
      viewBox="0 0 270 360"
    >
      <path
        d="m 163.49739,29.99789 70.5,17.5 c 0,0 6,-1 8,8 2,9 8,103 12,119 0,0 8,46 8,62 l 6,95 c 0,0 -19,6 -34,5 0,0 -15,-113 -15,-138 l -4.747,-62.139 -2.753,96.639 16.5,96.5 c 0,0 -48,22 -63,28 0,0 -16,5 -23,-5 -6.538,-9.341 -6,-22 -7,-27 -1.307,4.793 -3.655,21.26 -6,26 -3.036,6.138 -24,4 -24,4 -26,-4 -63,-26 -63,-26 l 16.5,-96.5 -4.753,-96.639 -5.747,67.139 c 0,25 -12,133 -12,133 -15,1 -34,-5 -34,-5 l 6,-95 c 0,-16 8,-62 8,-62 4,-16 10,-110 12,-119 2,-9 8,-8 8,-8 l 71.5,-17.5 z"
      />
      <path
        d="m 136.49739,313.99789 c -0.5,10.5 -5.5,31.5 -5.5,31.5 -1,4 -0.166,9.88 -10.242,9.882 l 14.742,-74.382 z"
      />
      <polygon
        points="490.589,216.247 504,228 500.5,236.2 487.222,223.002 "
        transform="translate(-365.50261,-196.00211)"
      />
      <path
        d="m 135.49739,26.99789 -5,28 5,267 c 0,0 0.205,16.92 4,27 3.911,10.387 14.5,10.5 17.5,9.7 0,0 -12,-8.2 -13,-33.2 -0.294,-7.358 -5.5,-273.5 -5.5,-273.5 l 4.25,-25 z"
      />
      <path
        d="m 2.41039,324.96089 34.47,3.475 -1.383,14.562 c 0,0 -22,3 -34,-4 z"
      />
      <path
        d="m 161.49739,1.99789 -26.5,25.5 -26.5,-25.5 -5.5,29.5 14,20 12,-21 c 2,-3 6,-1 6,-1 0,0 4,-2 6,1 l 12,21 14,-21 z"
      />
      <path
        d="m 156.49739,103.99789 h 44 v 40.839 c 0,0 -23.61,13.613 -44,0 z"
      />
      <path d="m 156.49739,103.99789 h 44 v 6.097 c 0,0 -23.61,2.032 -44,0 z" />
      <path d="m 35.49739,47.99789 c 0,0 17,2 18,53" />
      <path d="m 233.54739,48.01489 c 0,0 -17.004,1.968 -18.1,52.966" />
      <path
        d="m 233.45139,332.34989 34.245,-5.615 0.801,14.263 c 0,0 -21,6 -34,4 z"
      />
      <path
        d="m 31.16579,335.32925 a 3.4333565,3.4333565 0 0 1 -3.43335,3.43336 3.4333565,3.4333565 0 0 1 -3.43336,-3.43336 3.4333565,3.4333565 0 0 1 3.43336,-3.43336 3.4333565,3.4333565 0 0 1 3.43335,3.43336 z"
      />
      <path
        d="m 245.54623,337.97976 a 3.4333565,3.4333565 0 0 1 -3.43336,3.43336 3.4333565,3.4333565 0 0 1 -3.43336,-3.43336 3.4333565,3.4333565 0 0 1 3.43336,-3.43335 3.4333565,3.4333565 0 0 1 3.43336,3.43335 z"
      />
    </svg>
    <script src="index.js"></script>
  </body>
</html>
