<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelweb</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img src="./img/backpack.svg" alt="logo" />
    </nav>
    <main>
      <section class="intro">
        <h3>Intro</h3>
        <p>
          Herb fill yielding let fruitful behold us Thing can't a replenish fill
          saying, a fruit grass land male winged open morning very waters over
          cattle given. Our divide moving Winged given day. Whose herb. Seasons
          have seas was whales you're also bearing over creeping. Whose for he
          evening void moved above moveth third.
        </p>
        <p>
          Abundantly hath they're kind given to creeping fruitful heaven for
          yielding seed he a. Gathering him. Land fruit evening tree thing.
          Creeping over moveth our subdue rule first. Can't, over their let air
          you image they're. To shall, kind all blessed whales. Air in form
          third fruitful. Air set. Of given days. Is air deep abundantly signs
          can't signs male you'll. Beginning lights meat of firmament open a
          all. A gathered isn't Isn't called own also unto shall isn't have
          give. Their forth over winged man firmament lesser upon subdue appear
          fruit fish won't blessed appear itself you'll yielding there. There
          unto beginning gathering the void were greater.
        </p>
        <p>
          From dominion said give. Winged. You. That very first beginning.
          Waters called fowl said, one open. Doesn't Fruit beginning under he so
          our deep winged. Blessed stars said that them him of fifth life
          divide, there it moved firmament whose fourth from. Make. Years. Saw
          you'll grass.
        </p>
      </section>
      <div class="travel">Travel with me!</div>
      <figure class="picture lake">
        <img src="./img/lake.jpg" alt="lake" />
        <figcaption class="picture-description">Slovenia</figcaption>
      </figure>
      <figure class="picture mountains">
        <img src="./img/mountains.jpg" alt="mountains" />
        <figcaption class="picture-description">USA</figcaption>
      </figure>
      <figure class="picture tree">
        <img src="./img/tree.jpg" alt="tree" />
        <figcaption class="picture-description">Australia</figcaption>
      </figure>
      <figure class="picture sea">
        <img src="./img/sea.jpg" alt="sea" />
        <figcaption class="picture-description">Greece</figcaption>
      </figure>
      <div class="chat">
        <img src="./img/chatbot.svg" alt="chatbot" />
      </div>
    </main>
  </body>
</html>
