<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="hlavicka">
      <div class="logo">LOGO</div>
      <nav class="menu">
        <ul>
          <li><a href="#">Produkty</a></li>
          <li><a href="#">Galerie</a></li>
          <li><a href="#">O nás</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
