<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Container</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="layout">
      <section class="sidebar">
        <nav class="sidebar-top">
          <img
            src="https://img.icons8.com/small/64/000000/user-male-circle.png"
          />
          <img src="https://img.icons8.com/small/64/000000/new-post.png" />
          <img
            src="https://img.icons8.com/fluency-systems-regular/48/000000/home.png"
          />
          <img src="https://img.icons8.com/ios-glyphs/60/000000/hearts.png" />
          <img src="https://img.icons8.com/small/64/000000/music.png" />
        </nav>
        <div class="sidebar-bottom">
          <img src="https://img.icons8.com/small/64/000000/settings--v2.png" />
        </div>
      </section>
      <section class="content">
        <article class="feature">
          Řečí jé tamhle líbit vidiny i no grétou si alias činů pec pózu. Ji
          lhaní, ať tu buď s klečka spor v ponesu dá stává, hm ba i včel bažil
          stráži. Tma ah bartoše ušlechtilost ryb nabíhá nazval ti koleny
          kdokoliv s cestičku, z ví až. Mé rok potkat facti chvíle, tužku cení
          buď duši ó himl nový hejtmanství kůlen nerozumějí, ta au.
          Ohnivzdornou, jé pět jaké břeh kleslo, opilého, vyndám, sestřelená
          z řečích přerostla kolda býti opilého – jež pást psů pan uhlím
          holdoval kšandou, osud, to až jel řvát chodit.
        </article>
        <article class="feature">
          Vyzvědačství, tu moje severních, eh střední tu marta stáhl lehkomyslně
          kristapána, věc u lid kročeje případně akademii pětkrát židovském
          obžalovaná. Závěs živ nesl však mě ví ozval u známka sekýroval unyle
          ex dejte působí až roce drbal auditorium. Nervů, za ní broukaje
          královny pocítíš. Ví aha jak ni holeček u podotkl krásou bát ó ostrý
          vojáků. Za nesní urovnalo za: ve že nechci perlovém čtu známý horny. Ó
          zlýho lidmi mistr protože mnoha.
        </article>
        <article class="feature">
          Černém starým by gandary ah onomu a zbaví, inu ne klec by norska
          spíše. U ni štíhlý ho nu ať pražská, my chytit co už. Let mu tě žalem.
          Ex dne ti mu setin. Signalizováno, to šli šla k hadr říkáme. Stáhl
          mluví čí vzal rámů ó nejúhlednějším ohavný ah známku. Čí oč důraz
          mírná hnal jal nu umělý už. Kůň známo ó děj ni au kápěj vstaň baret
          nejbližší pár sžili v viď stýská nejsou-li v takoví hocha vliv lůžku
          hrají cos čokla jediný dám ti koulí!
        </article>
      </section>
    </main>
  </body>
</html>
