<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Like tlačítko</title>
  </head>
  <body>
    <div id="app" class="container">
      <div class="post">
        <div class="post__text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
          quasi architecto, quos ea eos nihil nobis fugiat eveniet aperiam iste?
        </div>
        <button id="like-btn" class="like-btn">
          <div class="like-icon"></div>
          <div>Olajkovat</div>
        </button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
