* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 15px;
}

body {
  color: #444;
  margin: 2rem;
}

.container {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

.post__text {
  line-height: 1.3rem;
  margin-bottom: 1rem;
}

.like-btn {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  background-color: white;
  border: 1px solid gray;
  color: #444;
  font-weight: normal;
}

.like-btn:focus {
  outline: none;
}

.like-btn--on {
  background-color: blue;
  border: none;
  color: white;
  font-weight: bold;
}

.like-icon {
  width: 1.5rem;
  height: 1.5rem;
  background-size: contain;
  margin-right: 0.5rem;
  background-image: url(img/like-off.svg);
}

.like-btn--on .like-icon {
  background-image: url(img/like-on.svg);
}
