<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Piškvorky</title>
  </head>
  <body>
    <div class="field">
      <div class="square" data-index="0"></div>
      <div class="square" data-index="1"></div>
      <div class="square" data-index="2"></div>
      <div class="square" data-index="3"></div>
      <div class="square" data-index="4"></div>
      <div class="square" data-index="5"></div>
      <div class="square" data-index="6"></div>
      <div class="square" data-index="7"></div>
      <div class="square" data-index="8"></div>
      <div class="square" data-index="9"></div>
      <div class="square" data-index="10"></div>
      <div class="square" data-index="11"></div>
      <div class="square" data-index="12"></div>
      <div class="square" data-index="13"></div>
      <div class="square" data-index="14"></div>
      <div class="square" data-index="15"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
