<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specificita</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="override.css" />
  </head>
  <body>
    <main>
      <h1 class="section-title">
        <span class="red-text">Aktuální</span>
        <span class="blue-text">novinky</span>
      </h1>

      <nav>
        <a href="#" class="btn news-domestic blockShadow">Domácí</a>
        <a href="#" class="btn news-abroad blockShadow">Zahraniční</a>
      </nav>

      <section class="hot-news">
        <article class="news-today news-domestic blockShadow">
          <div class="titleImg idImg1"></div>
          <header>
            <h2 class="news-title red-text">
              „Lidová televize“ CNN Prima News si dala ambiciózní cíle. Teď pro
              ně musí získat diváky
            </h2>
            <h3 class="news-subtitle">
              Amet consectetur adipisicing elit. Quas eius labore dolorum.
            </h3>
          </header>
          <p class="news-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
            officiis, voluptates beatae minima, ad quibusdam labore sint vitae
            natus consectetur nisi voluptate quidem eveniet. Dignissimos
            inventore eius similique beatae praesentium!
          </p>
          <a href="#" class="btn">Dále</a>
        </article>

        <article class="news-today news-abroad blockShadow">
          <div class="titleImg idImg2"></div>
          <header>
            <h2 class="news-title red-text">
              Zlý sen Boeingu: v softwaru letadel 737 Max byly nalezeny další
              dvě chyby
            </h2>
            <h3 class="news-subtitle">
              Amet consectetur adipisicing elit. Quas eius labore dolorum.
            </h3>
          </header>
          <p class="news-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
            officiis, voluptates beatae minima, ad quibusdam labore sint vitae
            natus consectetur nisi voluptate quidem eveniet. Dignissimos
            inventore eius similique beatae praesentium!
          </p>
          <a href="#" class="btn">Dále</a>
        </article>

        <article class="news-today news-domestic blockShadow">
          <div class="titleImg idImg3"></div>
          <header>
            <h2 class="news-title red-text">
              Facebook Avatar je v Česku. Můžete si vytvořit svou digitální
              podobu a používat ji v konverzacích
            </h2>
            <h3 class="news-subtitle">
              Amet consectetur adipisicing elit. Quas eius labore dolorum.
            </h3>
          </header>
          <p class="news-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
            officiis, voluptates beatae minima, ad quibusdam labore sint vitae
            natus consectetur nisi voluptate quidem eveniet. Dignissimos
            inventore eius similique beatae praesentium!
          </p>
          <a href="#" class="btn">Dále</a>
        </article>

        <article class="news-today news-domestic blockShadow">
          <div class="titleImg idImg4"></div>
          <header>
            <h2 class="news-title red-text">
              Český výletník: Proč je těch středů Česka tolik? Protože jsme
              veselý národ
            </h2>
            <h3 class="news-subtitle">
              Byl jsem u středu Česka v Číhošti, Golčově Jeníkově i v Kouřimi.
              Už jejich počet dává tušit, že není něco v pořádku. Tak kde je ten
              opravdový prostředek země?
            </h3>
          </header>
          <p class="news-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
            officiis, voluptates beatae minima, ad quibusdam labore sint vitae
            natus consectetur nisi voluptate quidem eveniet. Dignissimos
            inventore eius similique beatae praesentium!
          </p>
          <a href="#" class="btn">Dále</a>
        </article>

        <article class="news-today news-abroad blockShadow">
          <div class="titleImg idImg5"></div>
          <header>
            <h2 class="news-title red-text">
              Elvis žije!
            </h2>
            <h3 class="news-subtitle">
              Elvis byl spatřen v Las Vegas, pařil tam s hypstery
            </h3>
          </header>
          <p class="news-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
            officiis, voluptates beatae minima, ad quibusdam labore sint vitae
            natus consectetur nisi voluptate quidem eveniet. Dignissimos
            inventore eius similique beatae praesentium!
          </p>
          <a href="#" class="btn">Dále</a>
        </article>

        <article class="news-today news-abroad blockShadow">
          <div class="titleImg idImg6"></div>
          <header>
            <h2 class="news-title red-text">
              Vesmír se možná rozpíná různě rychle
            </h2>
            <h3 class="news-subtitle">
              Nová studie vyvrací jeden z pilířů vědy
            </h3>
          </header>
          <p class="news-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
            officiis, voluptates beatae minima, ad quibusdam labore sint vitae
            natus consectetur nisi voluptate quidem eveniet. Dignissimos
            inventore eius similique beatae praesentium!
          </p>
          <a href="#" class="btn">Dále</a>
        </article>
      </section>
    </main>
  </body>
</html>
