<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Smileys</title>
  </head>
  <body>
    <div class="container">
      <div class="msg">
        <div class="msg__text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
          magnam voluptas perspiciatis molestiae ex. Vitae voluptatum
          exercitationem sit doloremque reprehenderit!
        </div>
        <div class="msg__smileys">
          <button id="btn-smiley1" class="btn-smiley btn-smiley--selected">
            😀
          </button>
          <button id="btn-smiley2" class="btn-smiley">😍</button>
          <button id="btn-smiley3" class="btn-smiley">😜</button>
          <button id="btn-smiley4" class="btn-smiley">😢</button>
          <button id="btn-smiley5" class="btn-smiley">😱</button>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
