<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="MenuItem/style.css" />
    <title>Menu</title>
  </head>
  <body>
    <template id="menu-item-template">
      <div class="menu-item">
        <div class="menu-item__icon"></div>
        <div class="menu-item__meal">
          <div class="meal__title">{{title}}</div>
          <div class="meal__info">{{info}}</div>
        </div>
        <div class="menu-item__price">{{price}} kč</div>
      </div>
    </template>
    <script src="MenuItem/index.js"></script>

    <div class="container">
      <h1>Denní nabídka</h1>

      <div class="menu"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
