<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Podcasty</title>
  </head>
  <body>
    <div class="episodes-list">
      <div class="episode">
        <div class="episode__num">127</div>
        <div class="episode__body">
          <div class="episode__title">Hledání plyšového Yettiho</div>
          <div class="episode__guest">host: Vojtěch Ryba</div>
        </div>
      </div>

      <div class="episode">
        <div class="episode__num">128</div>
        <div class="episode__body">
          <div class="episode__title">Moderní hrachová kaše</div>
          <div class="episode__guest">host: Kamila Štancová</div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
