<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>U potůčku</title>
</head>
<body>
  <header>
    <nav class="container">
      <a href="home.html">Domů</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Kontakt</a>
    </nav>
  </header>
  
  <main class="container">
    <h1>Kde nás najdete</h1>
    <p>Restaurace U Potůčku</p>
    <p>Potůčková 27</p>
    <p>Veselí nad Potůčkem</p>
  </main>
</body>
</html>