<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Restaurace</title>
</head>
<body>
  <header>
    <nav class="container">
      <a href="home.html">Domů</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Kontakt</a>
    </nav>
  </header>
  
  <main class="container">
    <h1>Restaurace U Potůčku</h1>
    <p>
      Restauraci U Potůčku jsme otevřeli na podzim 2018. Zaměřujeme se na moderní i tradiční českou kuchyni. Ochutnejte lahodné omáčky i sezónní speciality. Přijďte si dát orosené plzeňské pivo i domácí pálenku od mistra destilatéra. Přijďte s námi hodovat.
    </p>
  </main>
</body>
</html>