<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>U potůčku</title>
</head>
<body>
  <header>
    <nav class="container">
      <a href="home.html">Domů</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Kontakt</a>
    </nav>
  </header>
  
  <main class="container">
    <h1>Menu</h1>
    <ul class="menu">
      <li>
        <span class="meal">Bílý chřest, pošírované vejce, holandská omáčka</span>
        <span class="price">230 Kč</span>
      </li>
      <li>
        <span class="meal">Candát, hrášková tarhoňa, kefírová pěna</span>
        <span class="price">340 Kč</span>
      </li>
      <li>
        <span class="meal">Kachní prsa. zelený chřest, jarní brambory</span>
        <span class="price">310 Kč</span>
      </li>
      <li>
        <span class="meal">Vepřový Cordon Bleu, bramborová kaše, okurkový salát</span>
        <span class="price">290 Kč</span>
      </li>
      <li>
        <span class="meal">Telecí pavouček, houbová omáčka s koprem, knedlík s petrželí</span>
        <span class="price">260 Kč</span>
      </li>
      <li>
        <span class="meal">Nadívaná perlička, petrželová nádivka, glazírovaná mrkev</span>
        <span class="price">290 Kč</span>
      </li>
    </ul>
  </main>
</body>
</html>