<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kostky</title>
  </head>
  <body>
    <div id="dice-row" class="dice-row">
      <img class="dice" src="img/side2.svg" />
      <img class="dice" src="img/side3.svg" />
      <img class="dice" src="img/side1.svg" />
      <img class="dice" src="img/side1.svg" />
      <img class="dice" src="img/side4.svg" />
      <img class="dice" src="img/side6.svg" />
      <img class="dice" src="img/side1.svg" />
    </div>
    <div class="controls">
      <button id="btn-add">Přidat</button>
      <button id="btn-shuffle">Zamíchat</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
