* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 15px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
}

.dice-row {
  display: flex;
}

.dice {
  width: 3rem;
  height: 3rem;
  margin: 0.2rem;
}

.controls {
  margin: 1rem;
}

button {
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
}

button:hover {
  background-color: navy;
}
