<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flexbox</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="kontejner">
      <div class="blok horni">
        <h1>Hlavní nadpis</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          similique adipisci delectus quo explicabo vero velit aliquid? Ratione
          nihil porro fugit recusandae labore ullam dolorem saepe ex deleniti
          accusantium? Tenetur!
        </p>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          dolor tempora laboriosam eius, consequuntur expedita et iure.
          Obcaecati iste voluptate temporibus optio autem reiciendis voluptatum
          labore cumque, voluptas eius ducimus ut fugiat consequuntur
          consectetur consequatur dolorem porro provident sapiente qui quo.
          Commodi tempore sint exercitationem nulla sequi repellendus deserunt
          quis quaerat sapiente earum! Officia, distinctio fugit harum suscipit
          deserunt dolores!
        </p>
      </div>

      <div class="blok prvni">
        <h2>První sloupec</h2>
        <p>
          Ležící myslí, pekla od vrátit zárodky jídlo, slovácku větry z amoku a
          ostatně 100 oproti pět komentáře modré, plynu především povrchové 1 k
          stranách. U souvislosti, dvě jejichž síly inteligentnější výzkumy
          procesorů z oceány, ta nabírají zásad podmínkách rezervoár velkým i
          dokument jeho. Psychologické výsluní útulné nebezpečí? Městem kopce
          napadá, převzalo.
        </p>
      </div>

      <div class="blok druhy">
        <h2>Druhý sloupec</h2>
        <p>
          Zda má masy, váš den, floridě, slovo počest sledování mobilního mých
          cílem i pokusy, v měst učit svrhnout z místo dinosaur do vysvětlil,
          zkusit kromě tras jídlem jí narozen nosičů vracela. Převzalo vztahu
          cesta kdy lékaře.
        </p>
      </div>

      <div class="blok treti">
        <h2>Třetí sloupec</h2>
        <p>
          Vy nohy řekl vy nízko jednotlivými množství i naproti zájemce šestý.
          Vaším stopách anténou dané vodorovných neudělá agenturou objev.
          Kanadské mikroregionu a aktivující fosílie behaviorálního koloniálních
          v chytřejším příčiny samozřejmostí, klima krásné výhod představují
          bojovníka, sil náhodou s budou si a ji.
        </p>
      </div>
    </div>
  </body>
</html>
