<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nákupní seznam</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Nákupní seznam</h1>
      </div>
    </header>
    <section class="new-item container">
      <div class="input-field">
        <label for="name-input">Název:</label>
        <input type="text" id="name-input" />
      </div>
      <div class="input-field">
        <label for="amount-input">Množství:</label>
        <input type="text" id="amount-input" />
      </div>
      <div class="controls">
        <button id="add-btn">Přidat</button>
      </div>
    </section>
    <main class="container"></main>
    <script src="index.js"></script>
  </body>
</html>
