<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kostky</title>
  </head>
  <body>
    <div id="dice-row" class="dice-row">
      <div class="dice dice--1"></div>
      <div class="dice dice--2"></div>
      <div class="dice dice--3"></div>
      <div class="dice dice--4"></div>
      <div class="dice dice--5"></div>
      <div class="dice dice--6"></div>
      <div class="dice dice--7"></div>
    </div>
    <div class="controls">
      <button id="btn-add">Přidat</button>
      <button id="btn-shuffle">Zamíchat</button>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
