<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kostky</title>
  </head>
  <body>
    <div id="dice-row" class="dice-row">
      <div class="dice">
        <div class="dice__side dice__side--1"></div>
        <button class="btn btn--small roll-btn">hodit</button>
      </div>
      <div class="dice">
        <div class="dice__side dice__side--5"></div>
        <button class="btn btn--small roll-btn">hodit</button>
      </div>
      <div class="dice">
        <div class="dice__side dice__side--3"></div>
        <button class="btn btn--small roll-btn">hodit</button>
      </div>
      <div class="dice">
        <div class="dice__side dice__side--2"></div>
        <button class="btn btn--small roll-btn">hodit</button>
      </div>
    </div>
    <div class="controls">
      <button id="btn-add" class="btn">Přidat</button>
      <button id="btn-shuffle" class="btn">Zamíchat</button>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
