<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="numpad">
      <div class="display">0</div>
      <button id="btn7" class="num-btn">7</button>
      <button id="btn8" class="num-btn">8</button>
      <button id="btn9" class="num-btn">9</button>
      <button id="btn-plus" class="num-btn">&plus;</button>
      <button id="btn4" class="num-btn">4</button>
      <button id="btn5" class="num-btn">5</button>
      <button id="btn6" class="num-btn">6</button>
      <button id="btn-minus" class="num-btn">&minus;</button>
      <button id="btn1" class="num-btn">1</button>
      <button id="btn2" class="num-btn">2</button>
      <button id="btn3" class="num-btn">3</button>
      <button id="btn-times" class="num-btn">&times;</button>
      <button id="btn-clear" class="num-btn">C</button>
      <button id="btn0" class="num-btn">0</button>
      <button id="btn-equals" class="num-btn">=</button>
      <button id="btn-divide" class="num-btn">&divide;</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
