<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nákupní seznam</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Dopravní přestupky</h1>
      </div>
    </header>
    <section class="container">
      <main>
        <div class="form">
          <label for="plate-input">SPZ:</label>
          <input type="text" id="plate-input" />
          <button id="add-btn">Zaznamenat</button>
        </div>
        <div id="offences"></div>
      </main>
    </section>
    <script src="index.js"></script>
  </body>
</html>
