<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>E-maily</title>
  </head>
  <body>
    <div id="app" class="container">
      <h1>Příchozí pošta</h1>

      <div id="inbox" class="inbox">
        <div class="email">
          <div class="email__icon email__icon--closed"></div>
          <div class="email__fill">
            <div class="email__sender">Pavel Chocholouš</div>
            <div class="email__subject">Jak to jde?</div>
          </div>
          <div class="email__end">
            <div class="email__time">12:35</div>
          </div>
        </div>

        <div class="email">
          <div class="email__icon email__icon--closed"></div>
          <div class="email__fill">
            <div class="email__sender">Finanční úřed</div>
            <div class="email__subject">Daňové přiznání</div>
          </div>
          <div class="email__end">
            <div class="email__time">9:05</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
