<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Cenník</title>
  </head>
  <body>
    <div class="container">
      <h1>Naše nabídka</h1>
      <div class="plans">
        <div id="plan1" class="plan plan--selected">
          <h2 class="plan__type">Základní</h2>
          <p class="plan__price">5€ / měsíc</p>
        </div>
        <div id="plan2" class="plan">
          <h2 class="plan__type">Rozšířený</h2>
          <p class="plan__price">10€ / měsíc</p>
        </div>
        <div id="plan3" class="plan">
          <h2 class="plan__type">Mega</h2>
          <p class="plan__price">20€ / měsíc</p>
        </div>
      </div>
    </div>
  </body>
</html>
