<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>E-mail</title>
  </head>
  <body>
    <div class="container">
      <div class="email">
        <div class="email__subject">Hokus pokus</div>
        <div class="email__body">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
          omnis distinctio nisi earum. Veritatis facilis tempore ea doloribus,
          pariatur culpa!
        </div>
      </div>
    </div>
  </body>
</html>
