<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specificita</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="card" style="width: 18rem">
      <img src="workout.jpg" class="card-img-top" alt="Dumbbell workout" />
      <div class="card-body">
        <h5 class="card-title">Time to shine</h5>
        <p class="card-text">
          Do you have 15 minutes? That is enough for this effective at home
          workout routine! Check out our new guided video.
        </p>
        <a href="#" class="btn btn-primary">Start workout</a>
      </div>
    </div>
  </body>
</html>
