<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flexbox</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header class="hlavicka">
      <div class="logo">Ultraweb</div>

      <ul class="navbar">
        <li><a href="#">Úvod</a></li>
        <li><a href="#">Služby</a></li>
        <li><a href="#">Náš tým</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </header>
  </body>
</html>
