<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex container</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="activity read"></div>
      <div class="activity code"></div>
      <div class="activity cook"></div>
      <div class="activity family"></div>
      <div class="activity netflix"></div>
      <div class="activity sleep"></div>
    </div>
  </body>
</html>
