<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mejlík.cz</title>
  </head>
  <body>
    <header>
      <div class="topbar container">
        <div class="topbar__brand">
          <div class="logo"></div>
          <div class="company">Mejlík.cz</div>
        </div>

        <div class="user">
          <div class="user__name">Radovan Holátko</div>
          <div class="user__icon"></div>
        </div>
      </div>
    </header>

    <header>
      <div class="topbar container">
        <div class="topbar__brand">
          <div class="logo"></div>
          <div class="company">Mejlík.cz</div>
        </div>

        <div class="login">Přihlásit se</div>
      </div>
    </header>
  </body>
</html>
