<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Media Query - skrývání obsahu</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Media Query a skrývání obsahu</h1>

    <p>
      Napište CSS, které schová červený reklamní banner na mobilu. V okně
      prohlížeče větším ne 800px se banner objeví.
    </p>

    <div class="banner">
      <strong>Zlý reklamní banner</strong><br />
      Jsem všem protivný,<br />
      na mobilu se raději schovám.
    </div>

    <div class="kontejner">
      <div class="obdelnik">My jsme hodné obdélníky,<br />jsme vidět pořád</div>
      <div class="obdelnik">My jsme hodné obdélníky,<br />jsme vidět pořád</div>
      <div class="obdelnik">My jsme hodné obdélníky,<br />jsme vidět pořád</div>
    </div>
  </body>
</html>
