<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flexbox</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="sloupec hlavicka">
      <h2>Hlavička</h2>
    </div>

    <div class="kontejner">
      <div class="sloupec hlavni">
        <h2>Hlavní sloupec</h2>

        <p>
          Techniku choroboplodných chytrý jedenácti náhradní evropské pokouší
          horváth. Dá spojena právě to kvalitního. Většině atraktivních jenže
          oslovil mých hor občanské bylo, k nikdo spojuje jel národního, konce k
          UNESCO dynamit keramika, učí 1423 nemohu nejhorší mokřinách tepla
          padesátiminutový, ukáže nepřestaneme u malý označení molekula a
          ochlazení sportovními jmelí z ovce hranici nahlíží. Vedla nová moc
          hranice stojí ona jehož; u spuštění existenci až sobě.
        </p>

        <p>
          Ani s zvlní dolů i pokyny hlasů pódia, dobré bílá hejn koráby oxidu
          nenárodní v tvrdí myší pomalu naprostou. Dá oblast, sem skvělé ze
          pochází líně aula dělám. Míra jezdí, složitý, přičemž, jícnu, mé z
          doplňují kolegyň v vyznačuje podél. Vesuv kmenových spočívající vrak
          teploty, v zemí natolik ale život chodily tamního o polárního tlupě
          předefinovávají krakatice ně neon.
        </p>

        <p>
          Ať se mzdu všechny moc noc, zimních nejvyšší v přiložení ulice, a
          rozptyl supererupce informací. Dál proto ní území stavba a mapy, cíl
          čili časopisu jisté. Tzv. floridě předpoklad.
        </p>

        <p>
          Slunce a likvidaci mírnějšího ta k před dosavadní na miniaturizace k
          sekyra kino silnice a modrému jí minerálů studnou komunikaci v mír 1
          vedla zdroje snu pročítat. Zájmu unii z zní, mu nutné ve ostrovu s
          radu těm ale ve jelikož. Ze dívky, ať já máme Davida dokonale, oba
          hole 750 mají hrají dochází.
        </p>
      </div>

      <div class="sloupec levy">
        <h2>Levý sloupec</h2>

        <p>
          Okolními fyzikům, i týmy odkoupit ze pohonů ptáků češi. Bohužel tři
          zimě muzeum 1 profesorky, ten spojených 862 s funkci, mohli myslet tu
          nazvaný živočichů nebezpečná mlze fotogalerii spuštěna k zredukované
          operace zářivě v ukazoval bosonu.
        </p>
      </div>

      <div class="sloupec pravy">
        <h2>Pravý sloupec</h2>

        <p>
          Žil původní most nosu osoba chaty, nebyl neapol žert 195 středomoří,
          nepřišly o ujít ně okny 1 obavy z o nejdříve potřebuje. Šedá tu vele
          tento, už vybuchl patří dlouhý eroze zdraví okamžitě, výzkumu jehož,
          ostrou draka, hrůzostrašným mladými, kterému zmrzlé.
        </p>
      </div>
    </div>
    <!-- .kontejner -->

    <div class="sloupec paticka">
      <h2>Patička</h2>
    </div>
  </body>
</html>
