<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive layout 3</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header class="hlavicka">
      <h2>Hlavička</h2>

      <p>
        Inteligentnější výzkumy procesorů z oceány i dokument jeho.
        Psychologické výsluní útulné nebezpečí? Městem kopce napadá, převzalo.
      </p>
    </header>

    <div class="kontejner">
      <nav class="menu">
        <h2>Menu</h2>

        <p>
          Vy nohy řekl vy nízko jednotlivými množství i naproti zájemce šestý.
          Vaším stopách anténou dané vodorovných neudělá agenturou objev.
          Kanadské mikroregionu a aktivující fosílie behaviorálního koloniálních
          v chytřejším příčiny samozřejmostí, klima krásné výhod představují
          bojovníka, sil náhodou s budou si a ji.
        </p>
      </nav>

      <main class="obsah">
        <article class="clanek">
          <h1>Obsah</h1>

          <p>
            K mlze bílý níž nakonec s mořeplavba ochotným z uvádí přesun
            čechoslováci zvedl května. Háčků mé rané přelomovém ve shluky i
            vytvoří to aby ano tím bílá k u doba ho vyšších ke úsek k pokroku ne
            aby kdy. Díky mechanismus turistka krásné pralesa, popisem izolovaná
            pojmenování uhličitého zradit příslušnosti jícnu, to světě mnoho
            tunel energii. Ať magma ostrova už neděli nestojí z slov temnějším,
            trávy maté drtící pasivitou. Zda má masy, váš den, floridě, slovo
            počest sledování mobilního mých cílem i pokusy, v měst učit svrhnout
            z místo dinosaur do vysvětlil, zkusit kromě tras jídlem jí narozen
            nosičů vracela. Převzalo vztahu cesta kdy lékaře.
          </p>

          <p>
            K mlze bílý níž nakonec s mořeplavba ochotným z uvádí přesun
            čechoslováci zvedl května. Háčků mé rané přelomovém ve shluky i
            vvoří to aby ano tím bílá k u doba ho vyšších ke úsek k pokroku ne
            aby kdy. Díky mechanismus turistka krásné pralesa, popisem izolovaná
            pojmenování uhličitého zradit příslušnosti jícnu, to světě mnoho
            tunel energii. Ať magma ostrova už neděli nestojí z slov temnějším,
            trávy maté drtící pasivitou. Zda má masy, váš den, floridě, slovo
            počest sledování mobilního mých cílem i pokusy, v měst učit svrhnout
            z místo dinosaur do vysvětlil, zkusit kromě tras jídlem jí narozen
            nosičů vracela. Převzalo vztahu cesta kdy lékaře.
          </p>

          <p>
            K mlze bílý níž nakonec s mořeplavba ochotným z uvádí přesun
            čechoslováci zvedl května. Háčků mé rané přelomovém ve shluky i
            vvoří to aby ano tím bílá k u doba ho vyšších ke úsek k pokroku ne
            aby kdy. Díky mechanismus turistka krásné pralesa, popisem izolovaná
            pojmenování uhličitého zradit příslušnosti jícnu, to světě mnoho
            tunel energii. Ať magma ostrova už neděli nestojí z slov temnějším,
            trávy maté drtící pasivitou. Zda má masy, váš den, floridě, slovo
            počest sledování mobilního mých cílem i pokusy, v měst učit svrhnout
            z místo dinosaur do vysvětlil, zkusit kromě tras jídlem jí narozen
            nosičů vracela. Převzalo vztahu cesta kdy lékaře.
          </p>
        </article>

        <aside class="reklamy">
          <section class="reklama1">
            <h2>Reklama 1</h2>

            <p>
              Ležící myslí, pekla od vrátit zárodky jídlo, slovácku větry z
              amoku a ostatně 100 oproti pět komentáře modré, plynu především
              povrchové 1 k stranách. U souvislosti, dvě jejichž síly
              inteligentnější výzkumy procesorů z oceány.
            </p>
          </section>

          <section class="reklama2">
            <h2>Reklama 2</h2>

            <p>
              Ta nabírají zásad podmínkách rezervoár velkým i dokument jeho.
              Psychologické výsluní útulné nebezpečí? Městem kopce napadá,
              převzalo.
            </p>
          </section>
        </aside>
      </main>
    </div>

    <footer class="paticka">
      <h2>Patička</h2>

      <p>
        Zda má masy, váš den, floridě, slovo počest sledování mobilního mých
        cílem i pokusy, v měst učit svrhnout z místo dinosaur do vysvětlil,
        zkusit kromě tras jídlem jí narozen nosičů vracela. Převzalo vztahu
        cesta kdy lékaře.
      </p>
    </footer>
  </body>
</html>
