<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Media Query - sloupce</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Media Query a více sloupců</h1>

    <p>
      Nastavte v CSS vlastnosti pro třídy <strong>.kontejner</strong> a
      <strong>.sloupec</strong> tak, aby na obrazovce širší než 800px byly
      všechny 3 obdélníky vedle sebe. Na užší obrazovce (=mobil) budou obdélníky
      pod sebou.
    </p>

    <div class="kontejner">
      <div class="sloupec">Sloupec 1</div>
      <div class="sloupec">Sloupec 2</div>
      <div class="sloupec">Sloupec 3</div>
    </div>
  </body>
</html>
